<!DOCTYPE html>
<html>
<head>
	<title>Sample Assignment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
#div1{
	padding-left: 50px;

}
#div2{
	position:absolute;
	top:5%;
	left:20%;
}
#div3{
	position:absolute;
	top:15%;
	right: 20%;
	
}
.div1{
	padding-top: 30px;
}
a{
	cursor: pointer;
	text-decoration: none;
	color: black;
}
img{
	height: 120px;
	width: 120px;
	border-radius: 100%;

}
figure{
	background-color: white;
	padding: 15px;
	box-shadow: 10px 10px 5px #dcdcdc;
	border-radius: 10px;
	float: left;
	margin: 10px;
}
figcaption{
	text-align: center;
}
</style>
</head>
<body bgcolor="#F2F3F4">
	<div id="div1"><h1> lorem <br>Ipsum</h1>
		<div class="div1"><strike>About</strike></div>
		<div class="div1"><a href="#">Service</a></div>
		<div class="div1"><a href="#"> Cuisine</a></div>
		<div class="div1"><a href="#"> Gallery</a></div>
		<div class="div1"><a href="#"> Contact</a></div>
		<div class="div1"><a href="#"> Book</a></div>
		<div class="div1"><button style="padding: 15px;width: 130px;background-color: red;color: white;border:0px solid red;border-radius: 50px 50px ">Cart</button></div>

	</div>
		<div id="div2"><h1 style="font-size: 60px">What are you<br> having in Lunch?</h1>
			
		</div>
			<div id="div3">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,<br>sed do eiusmod tempor<br>Ut enim ad minim.<br><hr style="background-color: red;width: 45px;position:absolute;height:2px;"> 
			</div>

	<div style="position: absolute;left: 20%;top:40%;">
		<figure>
		<img id="img" src="pic1.jpg">
		<figcaption style="font-weight: bold;">Farmhouse Pizza</figcaption>		
		</figure>
		<figure>
		<img id="img" src="pic2.jpg">
		<figcaption style="font-weight: bold;">Indian Pizza</figcaption>		
		</figure>
		<figure>
		<img id="img" src="pic3.jpg">
		<figcaption style="font-weight: bold;">Burger King</figcaption>		
		</figure>
		<figure>
		<img id="img" src="pic4.jpg">
		<figcaption style="font-weight: bold;">Veg Burger</figcaption>		
		</figure>
		<figure>
		<img id="img" src="pic5.jpg">
		<figcaption style="font-weight: bold;">Delicious Noodles</figcaption>		
		</figure>

		

	</div>

</body>
</html>
